<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff8ecd1e3fd3425391240c5860b9e892" Name="Diagram1">
        <EntityTypeShape EntityType="TestDBModel.Product" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TestDBModel.Scheme" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="TestDBModel.SchemeType" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="TestDBModel.FK_Scheme_Product" />
        <AssociationConnector Association="TestDBModel.FK_Scheme_SchemeType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>